.data

temperature: .space 100 # create space for 25 spots

prompt: .asciiz "\nEnter all temperature for a week of first city and then second city.\n"

city: .asciiz "City "

day: .asciiz ",Day "

colon: .asciiz " : "

display: .asciiz "\n\nDisplaying Values:\n"

 

# new array

newline: .asciiz "\n"  # prints new line

space: .asciiz " "  # prints new line

.text

 

li $v0,4

la $a0,prompt   # output prompt

syscall

 

la $s0,temperature # load address of array

li $s1,2 # City number

li $s2,7 # Week number

 

li $t0,0 #using as i

outerLoop:

bge $t0,$s1,exitOuter # while i < row

 

li $t1,0 #using as j

innerLoop:

bge $t1,$s2,exitInner # while i < col

 

li $v0,4

la $a0,city   # output prompt

syscall

add $a0,$t0,1

li $v0,1

syscall

li $v0,4

la $a0,day   # output prompt

syscall

add $a0,$t1,1

li $v0,1

syscall

 

li $v0,4

la $a0,colon   # output prompt

syscall

 

 

mul $t2,$t0,$s2

add $t2,$t2,$t1 # get address of [i][j]

mul $t2,$t2,4

add $t2,$t2,$s0 # get address of array[i][j]

 

li $v0,5

syscall

sw $v0,($t2) # load value of array[i][j]

li $v0,11

li $a0,' '

syscall

 

add $t1,$t1,1 # j++

j innerLoop

exitInner:

 

li $v0,11

li $a0,'\n'

syscall

add $t0,$t0,1 # i++

j outerLoop

exitOuter:

 

 

li $v0,4

la $a0,display

syscall

 

li $t0,0

outerLoop1:

bge $t0,$s1,exitOuter1 # while i < row

 

li $t1,0 

innerLoop1:

bge $t1,$s2,exitInner1 # while loop i < col

 

li $v0,4

la $a0,city   # output prompt

syscall

 

add $a0,$t0,1

li $v0,1

syscall

 

li $v0,4

la $a0,day   # output prompt

syscall

 

add $a0,$t1,1

li $v0,1

syscall

 

li $v0,4

la $a0,colon   # output prompt

syscall

 

 

mul $t2,$t0,$s2

add $t2,$t2,$t1 #get address of [i][j]

mul $t2,$t2,4   # get effective address of [i][j]

add $t2,$t2,$s0 # get address of array[i][j]

 

 

lw $t2,($t2) # load value of array[i][j]

li $v0,1

move $a0,$t2

syscall

 

li $v0,11

li $a0,'\n'

syscall

 

add $t1,$t1,1 # j++

j innerLoop1

exitInner1:

 

li $v0,11

li $a0,'\n'

syscall

add $t0,$t0,1 # i++

j outerLoop1

exitOuter1: