{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl380\sa293\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ASM of MIPS gcc 5.4:
\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl380\sa293\partightenfactor0

\f2\fs28 \cf2 \strokec2 myfunction(int*, int):
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	addiu \'c2\'a0 $sp,$sp,-56
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sw\'c2\'a0 	$31,52($sp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sw\'c2\'a0 	$fp,48($sp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	move	$fp,$sp
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sw\'c2\'a0 	$4,56($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sw\'c2\'a0 	$5,60($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sw\'c2\'a0 	$0,24($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sw\'c2\'a0 	$0,28($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 $L16:
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$2,60($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	addiu \'c2\'a0 $3,$2,-2
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$2,28($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	slt 	$2,$3,$2
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	bne 	$2,$0,$L17
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$2,28($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sll 	$2,$2,2
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$3,56($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	addu	$2,$3,$2
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$2,0($2)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sw\'c2\'a0 	$2,44($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$2,28($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sw\'c2\'a0 	$2,32($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$2,28($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	addiu $2,$2,1
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sw\'c2\'a0 	$2,36($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 $L5:
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$3,36($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$2,60($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	slt 	$2,$3,$2
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	beq 	$2,$0,$L3
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$2,36($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sll 	$2,$2,2
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$3,56($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	addu	$2,$3,$2
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$3,0($2)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$2,44($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	slt 	$2,$3,$2
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	beq 	$2,$0,$L4
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$2,32($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	addiu \'c2\'a0 $2,$2,1
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sw\'c2\'a0 	$2,32($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 $L4:
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$2,36($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	addiu \'c2\'a0 $2,$2,1
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sw\'c2\'a0 	$2,36($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	b \'c2\'a0 	$L5
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 $L3:
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$3,32($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$2,28($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	beq 	$3,$2,$L18
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 $L6:
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$2,32($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sll 	$2,$2,2
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$3,56($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	addu	$2,$3,$2
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$3,0($2)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$2,44($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	bne 	$3,$2,$L8
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$2,32($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	addiu \'c2\'a0 $2,$2,1
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sw\'c2\'a0 	$2,32($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	b \'c2\'a0 	$L6
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 $L8:
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$3,32($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$2,28($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	beq 	$3,$2,$L9
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$2,32($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sll 	$2,$2,2
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$3,56($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	addu	$3,$3,$2
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	addiu \'c2\'a0 $2,$fp,44
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	move	$5,$3
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	move	$4,$2
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	jal 	void std::swap<int>(int&, int&)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$2,24($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	addiu \'c2\'a0 $2,$2,1
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sw\'c2\'a0 	$2,24($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 $L9:
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$3,32($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$2,28($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	beq 	$3,$2,$L7
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$2,28($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sw\'c2\'a0 	$2,32($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$2,28($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	addiu \'c2\'a0 $2,$2,1
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sw\'c2\'a0 	$2,40($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 $L13:
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$3,40($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$2,60($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	slt 	$2,$3,$2
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	beq 	$2,$0,$L11
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$2,40($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sll 	$2,$2,2
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$3,56($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	addu	$2,$3,$2
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$3,0($2)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$2,44($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	slt 	$2,$3,$2
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	beq 	$2,$0,$L12
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$2,32($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	addiu \'c2\'a0 $2,$2,1
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sw\'c2\'a0 	$2,32($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 $L12:
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$2,40($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	addiu \'c2\'a0 $2,$2,1
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sw\'c2\'a0 	$2,40($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	b \'c2\'a0 	$L13
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 $L11:
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$2,32($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sll 	$2,$2,2
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$3,56($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	addu	$2,$3,$2
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$3,0($2)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$2,44($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	bne 	$3,$2,$L14
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$2,32($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	addiu \'c2\'a0 $2,$2,1
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sw\'c2\'a0 	$2,32($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	b \'c2\'a0 	$L11
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 $L14:
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$2,32($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sll 	$2,$2,2
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$3,56($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	addu	$2,$3,$2
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$3,0($2)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$2,44($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	beq 	$3,$2,$L9
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$2,32($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sll 	$2,$2,2
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$3,56($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	addu	$3,$3,$2
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	addiu \'c2\'a0 $2,$fp,44
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	move	$5,$3
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	move	$4,$2
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	jal 	void std::swap<int>(int&, int&)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$2,24($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	addiu \'c2\'a0 $2,$2,1
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sw\'c2\'a0 	$2,24($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	b \'c2\'a0 	$L9
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 $L18:
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 $L7:
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$2,28($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	addiu \'c2\'a0 $2,$2,1
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sw\'c2\'a0 	$2,28($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	b \'c2\'a0 	$L16
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 $L17:
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	move	$sp,$fp
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$31,52($sp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$fp,48($sp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	addiu \'c2\'a0 $sp,$sp,56
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	j \'c2\'a0 	$31
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 $LC0:
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	.ascii "array:\\000"
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 $LC1:
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	.ascii " \\000"
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 main:
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	addiu \'c2\'a0 $sp,$sp,-72
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sw\'c2\'a0 	$31,68($sp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sw\'c2\'a0 	$fp,64($sp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	move	$fp,$sp
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	li\'c2\'a0 	$2,1\'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 	# 0x1
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sw\'c2\'a0 	$2,32($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	li\'c2\'a0 	$2,8 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 	 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 # 0x8
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sw\'c2\'a0 	$2,36($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	li\'c2\'a0 	$2,3\'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 	# 0x3
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sw\'c2\'a0 	$2,40($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	li\'c2\'a0 	$2,9\'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 	# 0x9
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sw\'c2\'a0 	$2,44($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	li\'c2\'a0 	$2,10 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 	# 0xa
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sw\'c2\'a0 	$2,48($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	li\'c2\'a0 	$2,2\'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 	# 0x2
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sw\'c2\'a0 	$2,52($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	li\'c2\'a0 	$2,4\'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 	# 0x4
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sw\'c2\'a0 	$2,56($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	li\'c2\'a0 	$2,7\'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 	# 0x7
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sw\'c2\'a0 	$2,28($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	addiu \'c2\'a0 $2,$fp,32
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$5,28($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	move	$4,$2
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	jal 	myfunction(int*, int)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lui 	$2,%hi($LC0)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	addiu \'c2\'a0 $5,$2,%lo($LC0)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lui 	$2,%hi(_ZSt4cout)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	addiu \'c2\'a0 $4,$2,%lo(_ZSt4cout)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	jal 	std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	move	$3,$2
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lui 	$2,%hi(_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	addiu \'c2\'a0 $5,$2,%lo(_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	move	$4,$3
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	jal 	std::basic_ostream<char, std::char_traits<char> >::operator<<(std::basic_ostream<char, std::char_traits<char> >& (*)(std::basic_ostream<char, std::char_traits<char> >&))
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sw\'c2\'a0 	$0,24($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 $L21:
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$3,24($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$2,28($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	slt 	$2,$3,$2
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	beq 	$2,$0,$L20
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0	 \'c2\'a0 lw  	$2,24($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sll 	$2,$2,2
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	addiu \'c2\'a0 $3,$fp,24
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	addu	$2,$3,$2
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$2,8($2)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	move	$5,$2
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lui 	$2,%hi(_ZSt4cout)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	addiu \'c2\'a0 $4,$2,%lo(_ZSt4cout)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	jal 	std::basic_ostream<char, std::char_traits<char> >::operator<<(int)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	move	$3,$2
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lui 	$2,%hi($LC1)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	addiu \'c2\'a0 $5,$2,%lo($LC1)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	move	$4,$3
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	jal 	std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$2,24($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	addiu \'c2\'a0 $2,$2,1
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sw\'c2\'a0 	$2,24($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	b \'c2\'a0 	$L21
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 $L20:
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	move	$2,$0
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	move	$sp,$fp
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$31,68($sp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$fp,64($sp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	addiu \'c2\'a0 $sp,$sp,72
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	j \'c2\'a0 	$31
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 void std::swap<int>(int&, int&):
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	addiu \'c2\'a0 $sp,$sp,-24
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sw\'c2\'a0 	$fp,20($sp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	move	$fp,$sp
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sw\'c2\'a0 	$4,24($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sw\'c2\'a0 	$5,28($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$2,24($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$2,0($2)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sw\'c2\'a0 	$2,8($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$2,28($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$3,0($2)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$2,24($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sw\'c2\'a0 	$3,0($2)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$2,28($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$3,8($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sw\'c2\'a0 	$3,0($2)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	move	$sp,$fp
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$fp,20($sp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	addiu \'c2\'a0 $sp,$sp,24
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	j \'c2\'a0 	$31
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 __static_initialization_and_destruction_0(int, int):
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	addiu \'c2\'a0 $sp,$sp,-32
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sw\'c2\'a0 	$31,28($sp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sw\'c2\'a0 	$fp,24($sp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	move	$fp,$sp
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sw\'c2\'a0 	$4,32($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sw\'c2\'a0 	$5,36($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$3,32($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	li\'c2\'a0 	$2,1\'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 	# 0x1
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	bne 	$3,$2,$L26
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$3,36($fp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	li\'c2\'a0 	$2,65535\'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 	# 0xffff
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	bne 	$3,$2,$L26
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lui 	$2,%hi(_ZStL8__ioinit)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	addiu \'c2\'a0 $4,$2,%lo(_ZStL8__ioinit)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	jal 	std::ios_base::Init::Init() [complete object constructor]
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lui 	$2,%hi(__dso_handle)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	addiu \'c2\'a0 $6,$2,%lo(__dso_handle)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lui 	$2,%hi(_ZStL8__ioinit)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	addiu \'c2\'a0 $5,$2,%lo(_ZStL8__ioinit)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lui 	$2,%hi(_ZNSt8ios_base4InitD1Ev)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	addiu \'c2\'a0 $4,$2,%lo(_ZNSt8ios_base4InitD1Ev)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	jal 	__cxa_atexit
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 $L26:
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	move	$sp,$fp
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$31,28($sp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$fp,24($sp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	addiu \'c2\'a0 $sp,$sp,32
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	j \'c2\'a0 	$31
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 _GLOBAL__sub_I_myfunction(int*, int):
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	addiu \'c2\'a0 $sp,$sp,-32
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sw\'c2\'a0 	$31,28($sp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	sw\'c2\'a0 	$fp,24($sp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	move	$fp,$sp
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	li\'c2\'a0 	$5,65535\'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 	# 0xffff
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	li\'c2\'a0 	$4,1\'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 \'c2\'a0 	# 0x1
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	jal 	__static_initialization_and_destruction_0(int, int)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	move	$sp,$fp
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw\'c2\'a0 	$31,28($sp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	lw	\'c2\'a0 $fp,24($sp)
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	addiu \'c2\'a0 $sp,$sp,32
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	j \'c2\'a0 	$31
\f1\fs24 \cf3 \strokec3 \

\f2\fs28 \cf2 \strokec2 \'c2\'a0\'c2\'a0\'c2\'a0\'c2\'a0	nop
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
}